<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
  <style>
    .gallery-image {
      width: 150px!important;
    }
    .gallery-image-holder {
      float:left;
      width: 150px;
      padding: 10px;
    }
    .gallery-image-holder .image {
      width: 150px;
      height: 150px;
      overflow: hidden;
    }
    .gallery-image-holder .title {
      height: 16px;
      font-family: sans-serif;
      font-size: 12px;
      text-overflow: ellipsis;
      text-align: center;
      overflow: hidden;
    }
    .btn-toolbar .title {
      display: block;
      float: left;
      margin-top: -4px; /* Recover part of margin set in child Header nodes */
      margin-left: 10px;
      font-size: 20px;
      font-weight: 200;
      color: #777777;
      text-shadow: 0 1px 0 #ffffff;
    }
  </style>
</head>
<body style="padding-top:20px;">
  <div id="holder"></div>
  <script type="text/javascript" src="/js/main.js"></script>
</body>
</html>